{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "EFCoreConnStrings": {
    "old_WebApiConnectionString": "Data Source=localhost;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=PUCWEBAPI",
    "WebApiConnectionString": "Server=tcp:tcc-webapi.database.windows.net,1433;Initial Catalog=PUCWEBAPI;Persist Security Info=False;User ID=tccwebapi;Password=Tcc#webapi;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AllowedHosts": "*"
}
